# aisearch-multi-region

./: .gitignore  README.md  azure.yaml  deploy.ps1
.github/workflows/: ci.yml
infra/: main.bicep  main.parameters.json
infra/modules/: appgateway.bicep  search.bicep
scripts/: postprovision.ps1  preprovision.ps1  test-appgw.ps1
src/MultiRegionSearch/: Config.cs  LatencyStats.cs  MultiRegionSearch.csproj  Product.cs  Program.cs  SampleData.cs  SyncAnalyzer.cs  appsettings.json.example
src/MultiRegionSearch.IntegrationTests/: MultiRegionSearch.IntegrationTests.csproj  SearchEnvironmentFixture.cs  appsettings.json
src/MultiRegionSearch.Tests/: ConfigTests.cs  IntegrationTests.cs  LatencyStatsTests.cs  MultiRegionSearch.Tests.csproj  ProductTests.cs  SampleDataTests.cs  SyncAnalyzerTests.cs
